
// General Dataset Metadata
r.addGroup(sdm.newGroup("Spectrum"));
r.addParam(sdm.newParam("DataModel", "Spectrum 1.0"));
r.addParam(sdm.newParam("DatasetType", "Spectrum"));
r.addParam(sdm.newParam("DataLength", "UNSET"));
r.addParam(sdm.newParam("TimeSI", "UNSET"));
r.addParam(sdm.newParam("SpectralSI", "UNSET"));
r.addParam(sdm.newParam("FluxSI", "UNSET"));

// Dataset Identification Metadata
r.addGroup(sdm.newGroup("DataID"));
r.addParam(sdm.newParam("Title", "UNSET"));
r.addParam(sdm.newParam("Creator", "UNSET"));
r.addParam(sdm.newParam("Collection", "UNSET"));
r.addParam(sdm.newParam("DatasetID", ",,,,"));
r.addParam(sdm.newParam("CreatorDID", ",,,,"));
r.addParam(sdm.newParam("CreatorDate", ",,,,"));
r.addParam(sdm.newParam("CreatorVersion", ",,,,"));
r.addParam(sdm.newParam("Instrument", ",,,,"));
r.addParam(sdm.newParam("Bandpass", ",,,,"));
r.addParam(sdm.newParam("DataSource", ",,,,"));
r.addParam(sdm.newParam("CreationType", ",,,,"));
r.addParam(sdm.newParam("CreatorLogo", ",,,,"));
r.addParam(sdm.newParam("Contributor", ",,,,"));

// Curation Metadata
r.addGroup(sdm.newGroup("Curation"));
r.addParam(sdm.newParam("Publisher", ",,,,"));
r.addParam(sdm.newParam("PublisherID", ",,,,"));
r.addParam(sdm.newParam("PublisherDID", ",,,,"));
r.addParam(sdm.newParam("PublisherDate", ",,,,"));
r.addParam(sdm.newParam("PublisherVersion", ",,,,"));
r.addParam(sdm.newParam("Rights", ",,,,"));
r.addParam(sdm.newParam("Reference", ",,,,"));
r.addParam(sdm.newParam("ContactName", ",,,,"));
r.addParam(sdm.newParam("ContactEmail", ",,,,"));

// Target Metadata
r.addGroup(sdm.newGroup("Target"));
r.addParam(sdm.newParam("TargetName", ",,,,"));
r.addParam(sdm.newParam("TargetDescription", ",,,,"));
r.addParam(sdm.newParam("TargetClass", ",,,,"));
r.addParam(sdm.newParam("TargetPos", ",,,,"));
r.addParam(sdm.newParam("SpectralClass", ",,,,"));
r.addParam(sdm.newParam("Redshift", ",,,,"));
r.addParam(sdm.newParam("VarAmpl", ",,,,"));

// Derived Metadata
r.addGroup(sdm.newGroup("Derived"));
r.addParam(sdm.newParam("DerivedSNR", "UNSET"));
r.addParam(sdm.newParam("DerivedRedshift", "UNSET"));
r.addParam(sdm.newParam("RedshiftStatError", "UNSET"));
r.addParam(sdm.newParam("RedshiftConfidence", "UNSET"));
r.addParam(sdm.newParam("DerivedVarAmpl", "UNSET"));

// Coordinate System Metadata
r.addGroup(sdm.newGroup("CoordSys"));
r.addParam(sdm.newParam("CoordSysID", "UNSET"));
r.addParam(sdm.newParam("SpaceFrameName", "UNSET"));
r.addParam(sdm.newParam("SpaceFrameUcd", "UNSET"));
r.addParam(sdm.newParam("SpaceFrameRefPos", "UNSET"));
r.addParam(sdm.newParam("SpaceFrameEquinox", "UNSET"));
r.addParam(sdm.newParam("TimeFrameName", "UNSET"));
r.addParam(sdm.newParam("TimeFrameUcd", "UNSET"));
r.addParam(sdm.newParam("TimeFrameZero", "UNSET"));
r.addParam(sdm.newParam("TimeFrameRefPos", "UNSET"));
r.addParam(sdm.newParam("SpectralFrameName", "UNSET"));
r.addParam(sdm.newParam("SpectralFrameUcd", "UNSET"));
r.addParam(sdm.newParam("SpectralFrameRefPos", "UNSET"));
r.addParam(sdm.newParam("SpectralFrameRedshift", "UNSET"));
r.addParam(sdm.newParam("RedshiftFrameName", "UNSET"));
r.addParam(sdm.newParam("DopplerDefinition", "UNSET"));
r.addParam(sdm.newParam("RedshiftFrameRefPos", "UNSET"));

// Spatial Axis Characterization
r.addGroup(sdm.newGroup("Char.SpatialAxis"));
r.addParam(sdm.newParam("SpatialAxisName", "UNSET"));
r.addParam(sdm.newParam("SpatialAxisUcd", "UNSET"));
r.addParam(sdm.newParam("SpatialAxisUnit", "UNSET"));
r.addParam(sdm.newParam("SpatialLocation", "UNSET"));
r.addParam(sdm.newParam("SpatialExtent", "UNSET"));
r.addParam(sdm.newParam("SpatialArea", "UNSET"));
r.addParam(sdm.newParam("SpatialFill", "UNSET"));
r.addParam(sdm.newParam("SpatialStatError", "UNSET"));
r.addParam(sdm.newParam("SpatialSysError", "UNSET"));
r.addParam(sdm.newParam("SpatialCalibration", "UNSET"));
r.addParam(sdm.newParam("SpatialResolution", "UNSET"));

// Spectral Axis Characterization
r.addGroup(sdm.newGroup("Char.SpectralAxis"));
r.addParam(sdm.newParam("SpectralAxisName", "UNSET"));
r.addParam(sdm.newParam("SpectralAxisUcd", "UNSET"));
r.addParam(sdm.newParam("SpectralAxisUnit", "UNSET"));
r.addParam(sdm.newParam("SpectralLocation", "UNSET"));
r.addParam(sdm.newParam("SpectralExtent", "UNSET"));
r.addParam(sdm.newParam("SpectralStart", "UNSET"));
r.addParam(sdm.newParam("SpectralStop", "UNSET"));
r.addParam(sdm.newParam("SpectralFill", "UNSET"));
r.addParam(sdm.newParam("SpectralBinSize", "UNSET"));
r.addParam(sdm.newParam("SpectralStatError", "UNSET"));
r.addParam(sdm.newParam("SpectralSysError", "UNSET"));
r.addParam(sdm.newParam("SpectralCalibration", "UNSET"));
r.addParam(sdm.newParam("SpectralResolution", "UNSET"));
r.addParam(sdm.newParam("SpectralResPower", "UNSET"));

// Time Axis Characterization
r.addGroup(sdm.newGroup("Char.TimeAxis"));
r.addParam(sdm.newParam("TimeAxisName", "UNSET"));
r.addParam(sdm.newParam("TimeAxisUcd", "UNSET"));
r.addParam(sdm.newParam("TimeAxisUnit", "UNSET"));
r.addParam(sdm.newParam("TimeLocation", "UNSET"));
r.addParam(sdm.newParam("TimeExtent", "UNSET"));
r.addParam(sdm.newParam("TimeStart", "UNSET"));
r.addParam(sdm.newParam("TimeStop", "UNSET"));
r.addParam(sdm.newParam("TimeFill", "UNSET"));
r.addParam(sdm.newParam("TimeBinSize", "UNSET"));
r.addParam(sdm.newParam("TimeStatError", "UNSET"));
r.addParam(sdm.newParam("TimeSysError", "UNSET"));
r.addParam(sdm.newParam("TimeCalibration", "UNSET"));
r.addParam(sdm.newParam("TimeResolution", "UNSET"));

// Flux Axis Characterization
r.addGroup(sdm.newGroup("Char.FluxAxis"));
r.addParam(sdm.newParam("FluxAxisName", "UNSET"));
r.addParam(sdm.newParam("FluxAxisUcd", "UNSET"));
r.addParam(sdm.newParam("FluxAxisUnit", "UNSET"));
r.addParam(sdm.newParam("FluxStatError", "UNSET"));
r.addParam(sdm.newParam("FluxSysError", "UNSET"));
r.addParam(sdm.newParam("FluxCalibration", "UNSET"));

// Spectral Axis Data
r.addGroup(sdm.newGroup("Data.SpectralAxis"));
r.addField(sdm.newField("DataSpectralValue"));
r.addParam(sdm.newParam("DataSpectralUcd", "UNSET"));
r.addParam(sdm.newParam("DataSpectralUnit", "UNSET"));
r.addField(sdm.newField("DataSpectralBinSize"));
r.addField(sdm.newField("DataSpectralBinLow"));
r.addField(sdm.newField("DataSpectralBinHigh"));
r.addField(sdm.newField("DataSpectralStatError"));
r.addField(sdm.newField("DataSpectralStatErrLow"));
r.addField(sdm.newField("DataSpectralStatErrHigh"));
r.addField(sdm.newField("DataSpectralSysError"));
r.addField(sdm.newField("DataSpectralResolution"));

// Flux Axis Data
r.addGroup(sdm.newGroup("Data.FluxAxis"));
r.addField(sdm.newField("DataFluxValue"));
r.addParam(sdm.newParam("DataFluxUcd", "UNSET"));
r.addParam(sdm.newParam("DataFluxUnit", "UNSET"));
r.addField(sdm.newField("DataFluxStatError"));
r.addField(sdm.newField("DataFluxStatErrLow"));
r.addField(sdm.newField("DataFluxStatErrHigh"));
r.addField(sdm.newField("DataFluxSysError"));
r.addField(sdm.newField("DataFluxQuality"));
r.addParam(sdm.newParam("DataFluxQualityDesc", "UNSET"));

// Time Axis Data
r.addGroup(sdm.newGroup("Data.TimeAxis"));
r.addField(sdm.newField("DataTimeValue"));
r.addParam(sdm.newParam("DataTimeUcd", "UNSET"));
r.addParam(sdm.newParam("DataTimeUnit", "UNSET"));
r.addField(sdm.newField("DataTimeBinSize"));
r.addField(sdm.newField("DataTimeBinLow"));
r.addField(sdm.newField("DataTimeBinHigh"));
r.addField(sdm.newField("DataTimeStatError"));
r.addField(sdm.newField("DataTimeStatErrLow"));
r.addField(sdm.newField("DataTimeStatErrHigh"));
r.addField(sdm.newField("DataTimeSysError"));
r.addField(sdm.newField("DataTimeResolution"));

// Background Model Data
r.addGroup(sdm.newGroup("Data.BackgroundModel"));
r.addField(sdm.newField("DataBkgModelValue"));
r.addParam(sdm.newParam("DataBkgModelUcd", "UNSET"));
r.addParam(sdm.newParam("DataBkgModelUnit", "UNSET"));
r.addField(sdm.newField("DataBkgModelStatError"));
r.addField(sdm.newField("DataBkgModelStatErrLow"));
r.addField(sdm.newField("DataBkgModelStatErrHigh"));
r.addField(sdm.newField("DataBkgModelSysError"));
r.addField(sdm.newField("DataBkgModelQuality"));
